# export environment variables to be used for the project-specific stuff
# how to use: $ export $(cat .env | grep -v ^# | xargs)

# for package.json
PROJECT_NAME=angular-boilerplate
PROJECT_VERSION=0.2.0

# for docker-compose.yml and docker-compose.prod.yml
DOCKER_IMAGE_DEV=teracy/angular-boilerplate:dev_develop
DOCKER_IMAGE_PROD=teracy/angular-boilerplate:develop

# for nginx-proxy to use domains instead of ports
# see: https://github.com/teracyhq/angular-boilerplate/issues/31
DOMAIN_DEV=dev.ab.teracy.dev
DOMAIN_PROD=ab.teracy.dev
